<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>lstacey2@its.jnj.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>DupeBlocker Dashboards</name>
</DashboardFolder>
