<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>32.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Improved Help Callout template: Help Topic plus related Reading Lists in Gallery / playbook format</description>
    <label>Callout: Help Topic plus Reading Lists</label>
</ApexPage>
