<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Salesforce for Google AdWords</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>Salesforce for Google AdWords allows online marketers to track the effectiveness of Google advertising campaigns and website lead generation activity.

Version 42.6.0</description>
    <namespacePrefix>SFGA</namespacePrefix>
    <types>
        <members>Ad_Group__c.Ad_Group_ID__c</members>
        <members>Ad_Group__c.Lead__c</members>
        <members>Ad_Group__c.Opportunity__c</members>
        <members>Google_Campaign__c.Google_Campaign_Description__c</members>
        <members>Google_Campaign__c.Google_Campaign_ID__c</members>
        <members>Google_Campaign__c.Lead__c</members>
        <members>Google_Campaign__c.Opportunity__c</members>
        <members>Keyword__c.Keyword_ID__c</members>
        <members>Keyword__c.Lead__c</members>
        <members>Keyword__c.Opportunity__c</members>
        <members>Lead.CorrelationID__c</members>
        <members>Lead.Correlation_Data__c</members>
        <members>Lead.Web_Source__c</members>
        <members>Search_Phrase__c.Lead__c</members>
        <members>Search_Phrase__c.Opportunity__c</members>
        <members>Search_Phrase__c.Search_Phrase_ID__c</members>
        <members>Text_Ad__c.Lead__c</members>
        <members>Text_Ad__c.Opportunity__c</members>
        <members>Text_Ad__c.Text_Ad_Description_1__c</members>
        <members>Text_Ad__c.Text_Ad_Description_2__c</members>
        <members>Text_Ad__c.Text_Ad_Destination_URL__c</members>
        <members>Text_Ad__c.Text_Ad_Display_URL__c</members>
        <members>Text_Ad__c.Text_Ad_ID__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Ad_Group__c</members>
        <members>Google_Campaign__c</members>
        <members>Keyword__c</members>
        <members>Search_Phrase__c</members>
        <members>Text_Ad__c</members>
        <members>Version_33_0_3__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>GoogleAdWordsSetup</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>GoogleAdWordsDashboards</members>
        <members>GoogleAdWordsDashboards/GoogleAdWordsDashboard</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>SalesforceforGoogleAdWordsDocuments</members>
        <name>Document</name>
    </types>
    <types>
        <members>Ad_Group__c-Ad Group Layout</members>
        <members>Google_Campaign__c-Google Campaign Layout</members>
        <members>Keyword__c-Keyword Layout</members>
        <members>Search_Phrase__c-Search Phrase Layout</members>
        <members>Text_Ad__c-Text Ad Layout</members>
        <members>Version_33_0_3__c-Kieden Version Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>GoogleAdWordsReports</members>
        <members>GoogleAdWordsReports/AdGroupLeadReport</members>
        <members>GoogleAdWordsReports/AdGroupPipelineReport</members>
        <members>GoogleAdWordsReports/AdGroupRevenueReport</members>
        <members>GoogleAdWordsReports/GoogleCampaignLeadReport</members>
        <members>GoogleAdWordsReports/GoogleCampaignLeadsbyDate</members>
        <members>GoogleAdWordsReports/GoogleCampaignPipelineReport</members>
        <members>GoogleAdWordsReports/GoogleCampaignPipelinebyDate</members>
        <members>GoogleAdWordsReports/GoogleCampaignPipelinebyStage</members>
        <members>GoogleAdWordsReports/GoogleCampaignRevenueReport</members>
        <members>GoogleAdWordsReports/KeywordLeadReport</members>
        <members>GoogleAdWordsReports/KeywordPipelineReport</members>
        <members>GoogleAdWordsReports/KeywordRevenueReport</members>
        <members>GoogleAdWordsReports/SearchPhraseLeadReport</members>
        <members>GoogleAdWordsReports/SearchPhrasePipelineReport</members>
        <members>GoogleAdWordsReports/SearchPhraseRevenueReport</members>
        <members>GoogleAdWordsReports/TextAdLeadReport</members>
        <members>GoogleAdWordsReports/TextAdPipelineReport</members>
        <members>GoogleAdWordsReports/TextAdRevenueReport</members>
        <members>GoogleAdWordsReports/WebLeadSource</members>
        <members>GoogleAdWordsReports/WebLeadSourcebyDate</members>
        <name>Report</name>
    </types>
    <version>33.0</version>
</Package>
